~%2FProjects%2Fspatiallogit%2Fdim-star%2FDESCRIPTION="2AB30916"
~%2FProjects%2Fspatiallogit%2Fdim-star%2FNAMESPACE="C271EAAC"
~%2FProjects%2Fspatiallogit%2Fdim-star%2FR%2Fdimstar.R="565AF720"
~%2FProjects%2Fspatiallogit%2Fdim-star%2FR%2Fsimulate.R="433CD89D"
~%2FProjects%2Fspatiallogit%2Fdim-star%2FR%2Futil.R="A3AEA9D1"
~%2FProjects%2Fspatiallogit%2Fdim-star%2FR%2Fzzz.R="7222AC0B"
~%2FProjects%2Fspatiallogit%2Fdim-star%2FRead-and-delete-me="10A19129"
~%2FProjects%2Fspatiallogit%2Fdim-star%2Fscripts%2Ftests.R="9429ED8D"
~%2FProjects%2Fspatiallogit%2Fdim-star%2Fsrc%2FMCEM_discrete_spatiotemporal_biv.cpp="4C84B074"
~%2FProjects%2Fspatiallogit%2Fdim-star%2Fsrc%2FMakevars="47724E62"
~%2FProjects%2Fspatiallogit%2Fdim-star%2Fsrc%2Fkernel.cpp="D51F44D7"
~%2FProjects%2Fspatiallogit%2Fdim-star%2Fsrc%2Frcpparma_hello_world.cpp="A0EC403D"
~%2FProjects%2Fspatiallogit%2Fdimstar%2FDESCRIPTION="33171339"
~%2FProjects%2Fspatiallogit%2Fdimstar%2FNAMESPACE="9FF35BD7"
~%2FProjects%2Fspatiallogit%2Fdimstar%2FR%2Fdimstar.R="1CEEFECA"
~%2FProjects%2Fspatiallogit%2Fdimstar%2FR%2Fsimulate.R="CBA6B4A7"
~%2FProjects%2Fspatiallogit%2Fdimstar%2FR%2Futil.R="ECF95FE0"
~%2FProjects%2Fspatiallogit%2Fdimstar%2FR%2Fzzz.R="ED27512F"
~%2FProjects%2Fspatiallogit%2Fdimstar%2Fscripts%2Fmc_sprobit.R="C96B421E"
~%2FProjects%2Fspatiallogit%2Fdimstar%2Fscripts%2Ftests.R="1840C166"
~%2FProjects%2Fspatiallogit%2Fdimstar%2Fsrc%2Fkernel.cpp="3539730B"
